======================================================
Animacion de Fantasma

Total de Frames: 2
Intervalo de tiempo: 0.2s
======================================================
Animacion de Poder de fantasma (power)

Total de frames: 2
Intervalo de timepo: 0.1s
======================================================
Animacion de Poder cuando va a terminar (power_out)

Total de frames: 2
Intervalo de timepo: 0.1s
======================================================

⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍
Tamaño de los Sprites del Fantasma: 800 x 800 px
Tamaño del Pacman: 800 x 800 px
Tamaño del mapa: 1806 x 2000 px
⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍
